<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.imixs.eclipse</groupId>
		<artifactId>org.imixs.eclipse.bpmn2</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<groupId>org.imixs.eclipse</groupId>
	<artifactId>org.imixs.eclipse.bpmn2.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Imixs BPMN Modeler Plugins: Main</name>
	<description>Main plugin for Imixs BPMN Modeler</description>
<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<finalName>core</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 -->	
</project>
