<!--
  Copyright (c) 2011, 2012, 2013, 2014 Imixs Softwae Solutions GmbH
  All rights reserved.
  This program is made available under the terms of the
  General Public License v2.0 which accompanies this distribution,
  and is available at http://www.gnu.org/licenses/gpl.txt
  
  Contributors:
  	ralph.soika@imixs.com - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<groupId>org.imixs.eclipse</groupId>
	<artifactId>org.imixs.eclipse.bpmn2</artifactId>
	<version>1.4.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Imixs-BPMN</name>

	<description>
		Imixs-BPMN is a free modelling tool which takes the full advantage of all the capabilities of the 
		BPMN standard and complements them with the features of a powerful workflow engine. 
		The Imixs-BPMN enhances the Eclipse BPMN2 Modelling Framework with the aspects of a human based 
		workflow model executable on the Imxis-Workflow Engine.
	</description>

	<url>https://github.com/imixs/imixs-workflow</url>
	<organization>
		<name>Imixs Software Solutions GmbH</name>
		<url>http://www.imixs.com</url>
	</organization>
	<inceptionYear>2006</inceptionYear>

	<developers>
		<developer>
			<id>rsoika</id>
			<name>Ralph Soika</name>
			<email>ralph.soika@imixs.com</email>
			<url>http://blog.imixs.org/</url>
			<organization>Imixs Software Solutions GmbH</organization>
			<organizationUrl>http://www.imixs.com</organizationUrl>
			<roles>
				<role>developer</role>
				<role>testing</role>
			</roles>
			<timezone>2</timezone>
		</developer>

		<developer>
			<id>gaheinle</id>
			<name>Gaby Heinle</name>
			<email />
			<url />
			<organization>Imixs Software Solutions GmbH</organization>
			<organizationUrl>http://www.imixs.com</organizationUrl>
			<roles>
				<role>developer</role>
				<role>testing</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/imixs/imixs-bpmn.git</connection>
		<developerConnection>scm:git:https://github.com/imixs/imixs-bpmn.git</developerConnection>
		<url>https://github.com/imixs/imixs-bpmn/</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/imixs/imixs-bpmn/issues</url>
	</issueManagement>

	<mailingLists>
		<!-- no mailing lists supported -->
	</mailingLists>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>All the results of the imixs workflow project are subject to the GPL licensing model. </comments>
		</license>
	</licenses>

	<!-- default to Eclipse 2020-06 release -->
	<properties>
		<eclipse-site>http://download.eclipse.org/releases/2020-06</eclipse-site>
		<platform-version>[4.8,5.2)</platform-version>
		<platform-version-name>2020-06</platform-version-name>
		<tycho-version>1.7.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>		
		<BUILD_ALIAS>Build</BUILD_ALIAS>
	</properties>

	<profiles>
		<profile>
			<id>platform-photon</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>photon</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/photon</eclipse-site>
				<platform-version>[4.8,5.0]</platform-version>
				<platform-version-name>photon</platform-version-name>
			</properties>
		</profile>
		<profile>
			<id>platform-2020-06</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>2020-06</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/2020-06</eclipse-site>
				<platform-version>[4.8,5.2)</platform-version>
				<platform-version-name>2020-06</platform-version-name>
				<!--  find the latest orbit repo here: https://download.eclipse.org/tools/orbit/downloads/ -->
				<eclipse.orbit.url>https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository</eclipse.orbit.url>
			</properties>
		</profile>
	</profiles>
	
	<modules>
		<module>org.imixs.eclipse.bpmn2.plugin</module>
		<module>org.imixs.eclipse.bpmn2.feature</module>
		<module>org.imixs.eclipse.report.plugin</module>
		<module>org.imixs.eclipse.report.feature</module>
		<module>org.imixs.eclipse.bpmn2.site</module>
	</modules>
	
	
	
	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>

		<repository>
			<id>eclipse-bpmn2</id>			
			<!-- 
			  http://download.eclipse.org/modeling/mdt/bpmn2/updates/mars/1.2.1/
			  http://download.eclipse.org/bpmn2-modeler/updates/mars/1.2.3/
			  http://download.eclipse.org/bpmn2-modeler/updates/mars/1.2.4/
			  http://download.eclipse.org/bpmn2-modeler/updates/oxygen/1.4.3/
			  http://download.eclipse.org/bpmn2-modeler/updates/photon/1.5.0/
			 -->
			<url>http://download.eclipse.org/bpmn2-modeler/updates/2020-06/1.5.2/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		
		<!-- 
		<repository>
			<id>eclipse-graphiti</id>
			<url>http://download.eclipse.org/graphiti/updates/milestones/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>eclipse-emf</id>
			<url>http://download.eclipse.org/modeling/emf/updates/releases/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>eclipse-gef</id>
			<url>http://download.eclipse.org/tools/gef/updates/releases/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		 -->

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.eclipse.org.cbi-releases</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>eclipse-nexus-central</id>
			<url>http://maven.eclipse.org/nexus/content/groups/central/</url>
		</pluginRepository>
		<pluginRepository>
			<id>eclipse-nexus-public</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<!-- 				
		<pluginRepository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
 		-->		
		<pluginRepository>
			<id>m2e-cbi</id>
			<url>http://download.eclipse.org/technology/m2e/maven/</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<plugins>
			<!-- use JDK 1.8 settings for compiling 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<locales>en</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<reports>
								<report>index</report>
								<report>project-team</report>
								<report>license</report>
								<report>dependencies</report>
								<report>dependency-convergence</report>
								<report>plugin-management</report>
								<report>cim</report>
								<report>issue-tracking</report>
								<report>scm</report>
								<report>summary</report>
							</reports>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			-->
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm</format>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<!--  
				<configuration>
					<excludes>
						<plugin id="org.imixs.eclipse.bpmn2.source" />
					</excludes>
				</configuration>
				-->
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<!-- 
				<configuration>
					<excludes>
						<plugin id="org.imixs.eclipse.bpmn2.source" />
					</excludes>
				</configuration>
				 -->
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<includePackedArtifacts>true</includePackedArtifacts>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>maven-osgi-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
					<version>1.3</version> </plugin> -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>



</project>
