 
Mail
~~~~~~~~~~~~~~~~~~~~

 The Mail Activity defines information for mail messaging during a process step. 

[images/screenshot_110.png] 
 
*Mail Receiver
~~~~~~~~~~~~~~~~~~~~

 Your can define different Mail Receivers by the SendTo and CopyTo input fields. The Workflow manager 
 will send the information to all receivers defined in this section

 
*Subject and Body
~~~~~~~~~~~~~~~~~~~~

 In the Mail section you can enter information for the mail subject and mail body. Both fields support 
 the workitem attribute mapping explained before. 