 
The Workflow Activities
~~~~~~~~~~~~~~~~~~~~

 Workflow Activities are the most important model objects inside a workflow model. 
 A Workflow Activity defines what will happen after a worfklow process is started.

[images/screenshot_126.png] 

 Each Workflow Activity is assigned to one Process Entity. The Activity describes the
 transition from one Process into another. 

 
*Basic Activity Settings
~~~~~~~~~~~~~~~~~~~~

 The Basic Tab defines basic informations for an Activity Entity. This activity setting stores 
 the flow information as also access information for the activity himself. The Imixs Workflow Manager 
 needs this information to determine the next process step as also informations about the activity 
 like the name or a short description. 

[images/screenshot_108.png] 


**Activity ID 
~~~~~~~~~~~~~~~~~~~~

 Every Activity ID is unambiguously assigned to one Process Entity. 
 Every Activity has an unique ID inside the Process Step. 
 So the Activty ID exists of two informations. The Process ID and the Activity ID - e.g.: 10.10

**The Follow UP ID
~~~~~~~~~~~~~~~~~~~~

 Every Activity will result in a new process or activity status. So you can define the workitem flow 
 with configuring the FollowUp ID. There are these different options allowed:
 
 
*------------------+----------------------------------------------------------+
| Option           | Description                                              |
*------------------*----------------------------------------------------------+
| none             | If this option is selected, the Activity will not result in any status change. |
|                  | The Workflowmanager stop processing the workitem if no FollowUp ID is defined. |
|                  | The workitem will stay in the current process status.  	  |
*------------------*----------------------------------------------------------+
| Activity         | This option defines the next Activity inside the current Process Entity |
|                  | the Workflow Manager should continue to process. So you can define more then |
|                  | one activity to be processed in one Process step.        |
*------------------*----------------------------------------------------------+
| Process           | This Option is the default option and defines the next Process                                              |
|                  | Entity the Workitem will belong to. After the Workflowmanager finished         |
|                  | processing the activity he will change the ProcessID ($processid) of the    |
|                  |workitem and stops processing. 	               |
*------------------*----------------------------------------------------------+

 
 
**Name & Description
~~~~~~~~~~~~~~~~~~~~

 The name and description fields are for basic informations to be displayed to the user inside a 
 Workflow Client. The Name of an activity should describe the action the user has to perform. e.g. 
 "aprove" or "assign".
 The Informations are typically used by an application UI to display an action button.

 
**Access Management
~~~~~~~~~~~~~~~~~~~~

 Each activity can be defined as Visible to an Application UI or hidden from the application UI. 
 This means that this activity will be displayed or hidden from the Workflow Client as a button or
  action the user can perform.

 Additional to this option you can set also read permissions to the activity itself. This results in 
 an access control for the activity. So only if a user has the read permissions he will see the
 permissions in his Workflow Client working on a current WorkItem.

  
  
*Replacing static Strings with workitem properties
~~~~~~~~~~~~~~~~~~~~

 Ativities and Process Entities often offer the possibility to configure text blocks. 
 These static text blocks can be replaced with properties provided by the 
 processed workitem. This is useful if you need a string constant to be updated with values from your workitem.
 For example if you look at the Mail Activity which sends messages, the properties 'Subject' and 'Body' 
 provides the mail message subject and text. This static message text can be automatically 
 replaced with the values ​​from the current wokitem if the tag <itemvalue> is used.
 
 For example the message text
 
+------------------------+
 The invoice was generated by <itemValue>namcreator</itemValue> at <itemValue format="EEE, MMM d, yyyy">$created</itemvalue>
+------------------------+
 
 will be replaced with the workitem properties 'namcreator' and '$created' into:
 
+------------------------+
 The invoice was generated by Ralph at Wed, Jul 4, 2010
+------------------------+


 The attribute 'format' can be used to format a date/time value.
 
 If a workitem value contains multivalues you can also use the attribute 'separator' to separate single values.
 
 
 For example the message text
 
+------------------------+
 The following item has been ordered: <itemValue separator=", ">_parts</itemValue>
+------------------------+
 
 will be replaced with:
 
+------------------------+
 The following item has been ordered: pants, shirt, jacket
+------------------------+
	
  
  