
Imixs-BPMN Modeler - User Guide
~~~~~~~~~~~~~~

 Imixs-BPMN is a free modelling tool which takes the full advantage of all the capabilities from the 
 BPMN standard and complements them with the requirements to a workflow management system.
 Imixs-BPMN enhances the Eclipse BPMN2 Modelling Framework with the aspects of a human based
 workflow model executable on the Imxis-Workflow Engine. Imixs-BPMN provides the maximum in 
 flexibility to describe, model and executing human based business processes.

 
  

[images/bpmn_screen_00.png]
 