
Imixs-BPMN Modeler - User Guide
~~~~~~~~~~~~~~

 Imixs-BPMN is a free modelling tool which takes the full advantage of all the capabilities of the 
 BPMN standard and complements them with the features of a powerful workflow engine. 
 The Imixs-BPMN enhances the Eclipse BPMN2 Modelling Framework with the aspects of a human based
 workflow model executable on the Imxis-Workflow Engine. With Imixs-BPMN you have a maximum in 
 flexibility to describe, model and executing your business processes.

 
  

[images/bpmn_screen_00.png]
 