 
The Process Property Editor
~~~~~~~~~~~~~~~~~~~~
 When you click on a free area in the Canvas Edior of the Workbench you can edit the main prperties
 of the BPMN file. If you have activated the 'Full' Profile in the Toolbar Palette you will see
 the property tab 'Workflow':
 
[images/bpmn_screen_14.png]  
 
   
*The Imixs Workflow Properties
~~~~~~~~~~~~~~~~~~~~   
   
 The prperty tab 'Workflow' of the Process Definition provides different main settings to configure
 your workflow model:
    
[images/bpmn_screen_15.png] 
 
 
**The Model Version
~~~~~~~~~~~~~~~~~~~~  
 
 The Model Version is a unique identifier for the model and there included workflow groups.
 
**The Actor Properties
~~~~~~~~~~~~~~~~~~~~
 Actor definitions are used to display the role and group names within an activity. Actors always 
 refer to the WorkItem to be processed. During process execution, the WorkflowManager uses this 
 information to compare the information of the workflow model with the information stored in the 
 WorkItem. If your workflow application contains a field named "namDelegate" in which the delegate 
 of a task is stored, you should enter "Delegate | namDelegate" as the NameObject. This allows you 
 to use the "delegate" role during the configuration of activities. During process execution by the 
 workflow manager or the plug-in, the information contained in the "namDelegate" field of the 
 WorkItem is used to perform the action.



**The Date Properties
~~~~~~~~~~~~~~~~~~~~ 
 Timers perform a similar function as Actors. They are used to map attributes of the WorkItem of 
 type "Date" in an object of workflow modeling. If your workflow application contains a field named 
 "datFrom" that defines a specific point of time after which an action should be launched, you can 
 enter "Begin | datFrom" as the Timer. During modeling, you can then work in the activities with the 
 "Begin" time value. This is especially useful for schedule activities.

**The Plugin Properties
~~~~~~~~~~~~~~~~~~~~

 In this section, the plug-ins used by the workflow manager as well as their order are defined. 
 The configuration is normally determined by the workflow system being used. Only plug-ins can be 
 configured that are known to the application server being used. If you have questions with respect 
 to the required plug-ins, please contact your system administrator.   

