 
The Workflow Task Properties
~~~~~~~~~~~~~~~~~~~~
 
 When a Imixs BPMN Task Element is selected in the Drawing canvas, different settings can be
 configured from the tabbed property sheets displayed in the Property View.
 
[images/bpmn_screen_04.png]

 The property settings are grouped in different sections.
 
 
*General Settings
~~~~~~~~~~~~~~~~~~~~

 The property tab 'Genereal' defines basic informations for a Imixs BPMN Task. 

[images/bpmn_screen_16.png]


**Name 
~~~~~~~~~~~~~~~~~~~~

 The name of the Task element is used to identify the status of a process instance.
 The Name should describe the status of a workitem in a bussiness model. e.g. "open" or "in approval" "closed".

**Description
~~~~~~~~~~~~~~~~~~~~

 The description of the Task element is used by the Imixs Workflow System to provide the user
 with additional information about the task. Typically a description can provide information
 how the task should be performed or which information need to be entered into a application.
 
 
  
*Workflow Settings
~~~~~~~~~~~~~~~~~~~~

 The Tab 'Abstract' of a Process Entity defines textual informations describing the status of a 
 workitem. The textual informations can be combined with attributes of a workitem. The Imixs
 Workflow Manager uses the informations as a kind of template to generate workitem specific 
 informations. 

[images/bpmn_screen_17.png]


**Process ID 
~~~~~~~~~~~~~~~~~~~~

 Every Process Entity has an unambiguously ID. The Process ID is used by the Workfow Manager
 to assign a Workitem to a Process Entity.


**Workflow Summary 
~~~~~~~~~~~~~~~~~~~~

 The Workflow Summary is a short description which can be displayed by a Workflow Application.
 Therefore properties of the workitem can be mixed into the workflow summary using the field tag.
 The following example generates the workflow summary out from the workitem property 'txtsubject' 
 which is a text imput field controlled by the user.
 
+----------------------------------------------+
 <itemValue>txtsubject<itemValue>
+----------------------------------------------+
 
 
**Workflow Abstract 
~~~~~~~~~~~~~~~~~~~~

 The Workflow Abstract can be used as a long description for a workitem. The Abstract is simmilar to 
 the workflow Summary. The abstract is typical used to be displayed by a Workflow Application.
 The following example shows how the abstract can be used with HTML markup language to generate 
 a web friendly format.
 
+----------------------------------------------+
 Ticket opened by <itemValue>namcreator<itemValue>
 <br />
 Ticket No.: <itemValue>number</itemValue>
 <hr />
+----------------------------------------------+
 
 
 
*Application Settings
~~~~~~~~~~~~~~~~~~~~

 The Tab 'Display' of a Process Entity defines application specify informations which 
 are typlical used by a Imixs Workflow Application to control the user UI for a workitem depending
 on its workflow status.


[images/bpmn_screen_18.png]


**Form Name 
~~~~~~~~~~~~~~~~~~~~

 The form name can be used to control which form should be displayed when a user opens a workitem 
 assigend to this Process Entity. This allows the model to control the behavior of the application
 in more general.
 
 
**Image URL 
~~~~~~~~~~~~~~~~~~~~

 The Image URL can be used to visualize the current workflow status of a workitem in the application UI.
 
 
 