
Modelling with Text Replacement
~~~~~~~~~~~~~~~~~~~~

 Imixs-Workflow provides a convenient way to replace text blocks during processing a WorkItem.
 This feature is useful if you need a string constant to be updated with values from the 
 processed Process Instance . 

 For example if you want to send a mail message the message text can be automatically 
 replaced with values ​​from the current wokitem. There fore the xml tag <itemvalue> can be used.

+------------------------+
 <itemValue format="[OPTIONAL]">ITEM-NAME</itemvalue>
+------------------------+
 
 The following example shows how to add the name of the creator and the creation date into a text
 message:
 
+------------------------+
 The invoice was generated by <itemValue>namcreator</itemValue> 
 at <itemValue format="EEE, MMM d, yyyy">$created</itemvalue>
+------------------------+
 
 The resulting message text will be replaced with the workitem properties 'namcreator' and '$created' into:
 
+------------------------+
 The invoice was generated by Ralph 
 at Wed, Jul 4, 2010
+------------------------+

*Date Format 
~~~~~~~~~~~~~~~~~~~~

 The attribute 'format' can be used to format a date/time value using international formater.
 
*Format multi-value lists
~~~~~~~~~~~~~~~~~~~~
 
 If a workitem value contains multi-values list you can also use the attribute 'separator' to separate single values.
 
 
 For example the message text
 
+------------------------+
 The following item has been ordered: <itemValue separator=", ">_parts</itemValue>
+------------------------+
 
 will be replaced with:
 
+------------------------+
 The following item has been ordered: pants, shirt, jacket
+------------------------+

*Format date values by locale
~~~~~~~~~~~~~~~~~~~~

 To format a date value in language specific format you can use the 'locale' attribute to define
 the preferred locale. See the following example to format a date value in german format:
 
+------------------------+ 
 The Date in german format is: <itemvalue format=\"EEEE, d. MMMM yyyy\" locale=\"de_DE\">datdate</itemvalue>.";
+------------------------+	

	
*Replacing static Strings with properties values
~~~~~~~~~~~~~~~~~~~~

 In addition to the possibility replacing text blocks with workitem values​​, the plugin also provides the ability 
 to replace text blocks with values stored in the imixs.property file.
 A static message text will be automatically 
 replaced with the values ​​from the imixs.property file if the tag <propertyvalue> is used.
 
+------------------------+
 Please use the following Link to open the Application: 
 <propertyValue>dbRootURL</propertyvalue>
+------------------------+
 
 The values from the imixs.prperties file are accessed by the  
 {{{../services/propertyservice.html}PropertyService}}. To activate this feature it is necessary
 that a 'ejb-ref' is defined for the Imixs WorkflowService EJB. See the following example 
 from the ejb-jar.xml file:
 
+------------------------+
... 
 	<session>
			<ejb-name>WorkflowService</ejb-name>
			<ejb-class>org.imixs.workflow.jee.ejb.WorkflowService</ejb-class>
			<session-type>Stateless</session-type>
		    <ejb-ref>
                    <ejb-ref-name>ejb/PropertyService</ejb-ref-name>
                    <ejb-ref-type>Session</ejb-ref-type>
                    <remote>org.imixs.workflow.jee.util.PropertyService</remote>
            </ejb-ref>
    ....
    </session>
... 
+------------------------+
  