#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/imixs-workflow-core-4.0.1.jar,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
