<!--
  Copyright (c) 2011, 2012, 2013, 2014 Imixs Softwae Solutions GmbH
  All rights reserved.
  This program is made available under the terms of the
  General Public License v2.0 which accompanies this distribution,
  and is available at http://www.gnu.org/licenses/gpl.txt
  
  Contributors:
  	ralph.soika@imixs.com - initial API and implementation
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.imixs.eclipse</groupId>
		<artifactId>org.imixs.eclipse.bpmn2</artifactId>
		<version>1.4.7-SNAPSHOT</version>
	</parent>

	<artifactId>org.imixs.eclipse.report.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Imixs-BPMN Report: Plugin</name>
	<description>Reporting plugin for Imixs-BPMN Modeler is used  to extract, sort and summarize Imixs-Workflow data</description>
<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<finalName>core</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 -->	
</project>
