Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.imixs.eclipse.workflowreports;singleton:=true
Bundle-Version: 1.4.5.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.views
Bundle-Activator: org.imixs.report.ImixsReportPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
