Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.imixs.eclipse.report.plugin;singleton:=true
Bundle-Version: 1.4.9.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 javax.xml.bind
Bundle-Activator: org.imixs.report.ImixsReportPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-ClassPath: lib/imixs-workflow-core-4.0.1.jar,
 .
