Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imixs Workflow Report Plug-in
Bundle-SymbolicName: org.imixs.eclipse.workflowreports;singleton:=true
Bundle-Version: 1.1.0.v201010061200
Bundle-Vendor: Imixs Software Solutions GmbH
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.imixs.eclipse.workflow.lib,
 org.imixs.eclipse.workflowmodeler
Bundle-Activator: org.imixs.eclipse.workflowreports.WorkflowReportPlugin
Bundle-ClassPath: lib/axiom-api-1.2.4.jar,
 lib/axiom-impl-1.2.4.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-logging-1.1.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.1.jar,
 .
