<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.imixs.eclipse</groupId>
		<artifactId>org.imixs.eclipse.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>org.imixs.eclipse.bpmn2.plugins</groupId>
	<artifactId>org.imixs.eclipse.bpmn2.plugins.parent</artifactId>
	<name>Imixs BPMN Modeler: Plugins Parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>org.imixs.eclipse.bpmn2</module>
	</modules>

</project>
	
