<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Imixs-BPMN2/src" modelPluginID="Imixs-BPMN2" modelName="Imixs"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>imixs.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.imixs.bpmn" resource="XML" disposableProviderFactory="true"
      fileExtensions="bpmn" ecorePackage="imixs.ecore#/">
    <genClasses ecoreClass="imixs.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imixs.ecore#//DocumentRoot/property"/>
    </genClasses>
    <genClasses ecoreClass="imixs.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute imixs.ecore#//Property/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imixs.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imixs.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imixs.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
