Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Imixs-BPMN2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.imixs.bpmn.model.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.bpmn2;bundle-version="1.0.0",
 org.eclipse.bpmn2.edit;bundle-version="1.0.0",
 org.eclipse.bpmn2.editor;bundle-version="1.0.0",
 org.eclipse.bpmn2.modeler.core;bundle-version="1.1.1",
 org.eclipse.bpmn2.modeler.ui;bundle-version="1.1.1",
 org.eclipse.graphiti;bundle-version="0.11.1",
 org.eclipse.graphiti.ui;bundle-version="0.11.1",
 org.apache.xerces;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.imixs.bpmn.model,
 org.imixs.bpmn.model.impl,
 org.imixs.bpmn.model.util
Bundle-ActivationPolicy: lazy
